<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <BrewPrefix>/opt/homebrew</BrewPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0"/>
    <PackageReference Include="Silk.NET.SDL" Version="2.22.0">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>

    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
  </ItemGroup>

  <ItemGroup>

    <NativeAsset Include="$(BrewPrefix)/lib/libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </NativeAsset>
    <NativeAsset Include="$(BrewPrefix)/lib/libSDL2_ttf-2.0.0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </NativeAsset>
    <NativeAsset Remove="runtimes/osx/native/libSDL2*.dylib" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 1) Remove any SDL2 the SDK might auto-include -->
    <NativeAsset Remove="runtimes/osx/native/libSDL2*.dylib"/>

    <!-- 2) Then explicitly bundle exactly these two files -->
    <NativeAsset Include="runtimes/osx/native/libSDL2-2.0.0.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </NativeAsset>
    <NativeAsset Include="runtimes/osx/native/libSDL2_ttf.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </NativeAsset>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\Scripts\RandomBomb.script.cs"/>
    <ClCompile Include="Assets\Scripts\RandomBomb.script.cs"/>
  </ItemGroup>

</Project>
